<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html manifest="iphone.manifest" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="images/osm_logo.png"/>
		<title>touchMapLite | iphone example</title>
		<script type="text/javascript" src="js/PanoJS/EventUtils.js"></script>
		<script type="text/javascript" src="js/PanoJS/PanoJS.js"></script>
		<script type="text/javascript" src="js/touchMapLite/touchMapLite.js"></script>
		<script type="text/javascript" src="js/touchMapLite/touchMapLite.geolocation.js"></script>
		
		<style>
html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td {
margin:0;
padding:0;
}


body {
	background:#ddd;
	color:#fff;
	font-family:Helvetica, sans-serif;
	font-size:0.7em;
	width: 100%;
	height: 100%;
	overflow:hidden;
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
}



#card {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top:0;
}

body.witheffects #card{
	-webkit-transform-style:preserve-3d;
	-webkit-transition-duration:0.7s;
	-webkit-transition-property:0;
	-webkit-transition-timing-function:ease-in-out;
}

#container {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background: #dddddd 
}

body.witheffects #container {
	-webkit-perspective:780;
}

#viewer {
	background: #dddddd url(images/loading.gif) center no-repeat;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 100;
	top: 0;
	left: 0;
}

body.witheffects #viewer {
	-webkit-backface-visibility:hidden;
}

#viewer * {
	-webkit-user-select:ignore;
}

#viewer .controls {
	position:absolute;
	right:15px;
	top:15px;
	z-index:2000;
	-webkit-user-select:none;
}

#viewer .controls span {
	background-image:url(images/buttons.png);
	border:none;
	display:block;
	height:36px;
	width:36px;
	margin:0;
	opacity:0.8;
	padding:4px 2px 2px;
	text-indent:-999em;
	-webkit-border-radius:20px;

}

#viewer .controls span.findLocation {
	background-position:0 -153px;
}

#viewer .controls span.info {
	background-position:0 -203px;
}

#viewer .controls span.settings {
	background-position:0 2px;
}

#viewer .controls span.zoomIn {
	background-position:0 -102px;
}

#viewer .controls span.zoomOut {
	background-position: 0px -50px;
}


#viewer .copyright {
	position: absolute;
	bottom:0;
	left:0;
	margin:0;
	padding: 5px;
	z-index:2000;
	opacity: 0.5;
}



#viewer .well, #viewer .surface {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	/* FIXME: let's apply this in GSV.js */
	/*cursor: grab;*/
	cursor: -moz-grab;
}
#viewer .surface {
	z-index: 20;
}
#viewer .well {
	overflow: hidden;
	z-index: 10;
}
#viewer .well .tile
{
	border: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
}



#meta {
	background:#eee;
	border:1px solid #aaa;
	bottom:15px;
	color:#000;
	left:15px;
	padding:120px 20px 0;
	position:absolute;
	right:15px;
	top:15px;
	z-index:150;
	-webkit-border-radius:10px;
	display: none;
}

body.witheffects #meta {
	display: block;
	-webkit-backface-visibility:hidden;
	-webkit-transform:rotateY(-180deg);
	-webkit-transition-duration:0.4s;
	-webkit-transition-property:opacity;

}

.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#bbb));
	border:1px solid #aaa;
	color:#000;
	font-size:17px;
	height:43px;
	left:15px;
	line-height:43px;
	margin-top:30px;
	padding:0 20px;
	right:15px;
	text-align:center;
	white-space:nowrap;
	-webkit-border-radius:7px;
	-webkit-user-select:none;
}

.button.close {
	bottom:15px;
	position:absolute;
	right:auto;
}

.button.find {
	padding:0;
	position:absolute;
	top:35px;
}

.button.mail {
	bottom:15px;
	left:auto;
	position:absolute;
	right:15px;
}

.button.clear {
	bottom:75px;
	left:15px;
	position:absolute;
	right:15px;
	display: none;
}

#meta.standalone .button.clear {
	display: block;
}

.flipped {
	-webkit-transform:rotateY(-180deg);
}

a {
	color:#000;
	font-weight:700;
}

p {
	color:#000;
	font-size:14px;
	margin:0 0 1em;
	text-align:left;
}

body.witheffects #meta p{
	font-size: 16px;
	line-height: 1.4em;
}
#search {
	border:2px solid #aaa;
	font-size:17px;
	height:33px;
	left:15px;
	padding:0 5px;
	position:absolute;
	right:15px;
	top:15px;
}



</style>
		
<script type="text/javascript">
			// <![CDATA[

/* search ajax */

var req;

submitSearch = function() {
	req = new XMLHttpRequest();
	req.onreadystatechange = processSearch;
	var q = document.getElementById("search").value;
	q = encodeURIComponent(q);
	req.open('GET', 'http://www.opentouchmap.org/2/search.php?search='+q, true);
	req.send();
}


processSearch = function() {
	if (req.readyState == 4 && req.status == 200 && req.responseText)  {
		var json = eval('(' + req.responseText + ')');

	            var posStr = "";
            if(json.xls_Response.xls_GeocodeResponse.xls_GeocodeResponseList.xls_GeocodedAddress instanceof Array) {
                    posStr = json.xls_Response.xls_GeocodeResponse.xls_GeocodeResponseList.xls_GeocodedAddress[0].gml_Point.gml_pos;
            } else {
                    posStr = json.xls_Response.xls_GeocodeResponse.xls_GeocodeResponseList.xls_GeocodedAddress.gml_Point.gml_pos;
            }
            
            var pos = posStr.split(" ");
            var lon= pos[0]*1;
            var lat= pos[1]*1;
            
            document.getElementById('card').className = '';
            
            touchMap.viewerBean.initialPan = { 'x' : touchMap.lon2pan(lon), 'y' : touchMap.lat2pan(lat)};
            
            touchMap.viewerBean.zoomLevel = 13; 
            touchMap.viewerBean.clear();
            touchMap.viewerBean.init();
            touchMap.viewerBean.notifyViewerMoved({x:touchMap.viewerBean.x, y:touchMap.viewerBean.y});
            touchMap.viewerBean.notifyViewerZoomed();
            if(typeof touchMap.marker != 'undefined'){
                var home = new touchMap.marker('Search',lat, lon,touchMap,true);
            }

        }
    
    return false;
};

var touchMap = null;
var maximized = false;
var fastLoad = true; // load balance - get tiles from muliple servers
var lat = 0;
var lon = 0;
var zoom = 1;

customTileSource = {
	assembleUrl: function(xIndex, yIndex, zoom) {
		if(fastLoad){
			fastLoad = (fastLoad+1)%3+1; // cycles through 1 to 3
			switch(fastLoad){
				case 1: host = "a.tile.openstreetmap.org"; break;
				case 2: host = "b.tile.openstreetmap.org"; break;
				case 3: 
				default:host = "c.tile.openstreetmap.org"; 
			}
			return  'http://' + host + '/' + zoom + '/' + xIndex + '/' + yIndex + '.png';
		} else {
			return  'http://a.tile.openstreetmap.org/' + zoom + '/' + xIndex + '/' + yIndex + '.png';
		}
	}
}

EventUtils.addEventListener(window, 'load', function(){
	touchMap = new touchMapLite("viewer");
	touchMap.tileSources['custom'] =  {'copyright':'Data CC-By-SA by OpenStreetMap','provider':customTileSource};
	touchMap.map = 'custom';
	touchMap.lon = lon;
	touchMap.lat = lat;
	touchMap.zoom = zoom;
	touchMap.init();
	if (window.navigator.standalone) {
		gotoLastLocation();
		setInterval(storeLocation,1000);
	}
}, false);


EventUtils.addEventListener(window, 'resize', function(){
	touchMap.reinitializeGraphic();
}, false);


PanoJS.findLocationHandler = function(e) {
	findOnMap = touchMap;
	touchMap.findLocationHandler();
	return false;
};

PanoJS.infoHandler = function(e) {
	document.body.className = 'witheffects';
	setTimeout(function(){
	document.getElementById('card').className = 'flipped';
	},100);
	return false;
};

back = function(e) {
	document.getElementById('card').className = '';
	setTimeout(function(){
		document.body.className = '';
	},500);
	return false;
};


mailPosition = function(e){
			pos = touchMap.currentLonLat(touchMap.viewerBean);
			zl = touchMap.viewerBean.zoomLevel;
			window.location.href = "mailto:?body=%0A"+window.location.href.split('?' )[0]+"?latlonzoom="+pos.y+","+pos.x+","+zl
		}
		
/* store curreny coords in HTML5 localStorage */
		
storeLocation = function(){
	try {
		pos = touchMap.currentLonLat(touchMap.viewerBean);
		zl = touchMap.viewerBean.zoomLevel;
		localStorage.setItem("lon", parseFloat(pos.x));
		localStorage.setItem("lat", parseFloat(pos.y));
		console.log(pos.x);
		localStorage.setItem("zoom", parseInt(zl));
	} catch (e) {
		if (e == QUOTA_EXCEEDED_ERR) {
			alert('Quota exceeded.');
		}
	}
}

clearLocation = function(){
	try {
	
		touchMap.viewerBean.initialPan = { 'x' : 0.5, 'y' : 0.5};
		touchMap.viewerBean.zoomLevel = 1; 
		touchMap.viewerBean.clear();
		touchMap.viewerBean.init();
		touchMap.viewerBean.notifyViewerMoved({x:touchMap.viewerBean.x, y:touchMap.viewerBean.y});
		touchMap.viewerBean.notifyViewerZoomed();

	
		localStorage.removeItem("lon");
		localStorage.removeItem("lat");
		localStorage.removeItem("zoom");
		
		back();
	} catch (e) {
	}
}

gotoLastLocation = function(){

	try {
		lon = parseFloat(localStorage.getItem("lon"));
		lat = parseFloat(localStorage.getItem("lat"));
		zoom = parseInt(localStorage.getItem("zoom"));

		if(lon>180 || lon<-180) lon = 0;
		if(lat>90 || lat<-90) lat = 0;
		if(zoom>18 || zoom<0) zoom = 1;

		touchMap.viewerBean.initialPan = { 'x' : touchMap.lon2pan(lon), 'y' : touchMap.lat2pan(lat)};
		touchMap.viewerBean.zoomLevel = zoom; 
		touchMap.viewerBean.clear();
		touchMap.viewerBean.init();
		touchMap.viewerBean.notifyViewerMoved({x:touchMap.viewerBean.x, y:touchMap.viewerBean.y});
		touchMap.viewerBean.notifyViewerZoomed();

	} catch (e) {
	
	}
}


// ]]>
		</script>
	</head>
	<body>
		<div id="container">
		<div id="card" class="">
		<div id="viewer">
			<div class="well" id="well"><!-- --></div>
			<div class="surface" id="touchArea"><!-- --></div>
			<div class="marker" id="markers"></div> 
			<p class="controls">
				<span class="zoomIn" title="Zoom In">+</span>
				<span class="zoomOut" title="Zoom Out">-</span>
				<span class="findLocation" title="Find Current Location">GPS</span>
				<span class="info" title="Show Info">i</span>
			</p>
			<p class="copyright"><span id='copyright'></span></p>
		</div>
		<div id="meta">
			<p>
			OpenTouchMap is a project by
                OpenStreetMap-User <a href="http://wiki.openstreetmap.org/wiki/User:Nochmaltobi">nochmaltobi</a>.
             <br />
                It is based on <a href="http://sourceforge.net/projects/touchmaplite/">touchMapLite</a>.<br/>
    			Please feel free to suggest improvements.
    		<br />
    			Maps: <a href="http://www.openstreetmap.org">OpenStreetMap</a> contributors,
                <a href="http://creativecommons.org/licenses/by-sa/2.0/">CCBYSA</a>
			</p>
			<form action="http://opentouchmap.org/2/search.php" onsubmit="submitSearch(); return false;">
			<input type="text" id="search" name="search" />
			<input type="submit" class="button find"  value="Find Address"/>
			</form>
			<div class="button clear" onclick="clearLocation(); return false;">
				Reset
			</div>
			<div class="button mail" onclick="mailPosition(); return false;">
				Mail Location
			</div>
			<div class="button close" onclick="back();">
				Back
			</div>
		</div>
		</div>
		</div>
		<script type="text/javascript" src="js/touchMapLite/touchMapLite.event.touch.js"></script>
		<script type="text/javascript" src="js/touchMapLite/touchMapLite.event.wheel.js"></script>
		<script type="text/javascript" src="js/touchMapLite/touchMapLite.event.dblclick.js"></script>
		<script type="text/javascript">
			// <![CDATA[

if (window.navigator.standalone) {
	document.getElementById("meta").className += 'standalone';
}

/* update manifest */
if (navigator.onLine) {
	cache = window.applicationCache;
	cache.addEventListener('updateready',
		function() {
			cache.swapCache();
			alert('touchmaplite has been successfully updated, changes will take effect next time touchmaplite starts.');
		}
	);
}
</script>
	</body>
</html>